<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet"type="text/css" href="styles.css">
		<script type="text/javascript" src="/eel.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid h-100">
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">

									<img src="./data/bot.png" class="rounded-circle user_img" style="width: 40px;height: 40px;margin-top: 15%;display: inline;">
								</div>
								<h2 style="display: inline; color: white; padding-top: 2%;">Pybot</h2>

							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
						</div>
						<div class="card-body msg_card_body">
							<div class="QA"></div>
						</div>						
						<div class="card-footer">
							<div class="input-group">
								<input class="inp form-control type_msg">
								<p class="send input-group-text send_btn input-group-append">Send</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script src="main.js"></script>

	</body>
</html>
